server {
    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/office-mag;

    location / {
        try_files $uri $uri/ @bitrix;
    }

     location @bitrix {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
     }

    location ~ \.php$ {
       try_files $uri =404;
       include fastcgi_params;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_send_timeout 360;
       fastcgi_read_timeout 360;
    }

    location ~ /.git/ {
        deny all;
    }
}
